<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/border_bottom_gray_1px_solid"
    >
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_card_row_index"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_card_row_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_card_row_index"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_card_row_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_card_row_title"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_card_row_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_card_row_price"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_card_row_increase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_card_row_count"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_add_black_24dp"

        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_card_row_decrease"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_card_row_increase"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_remove_black_24dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>